<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menú Bancario"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnVerSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Saldo"
        android:layout_marginBottom="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ingresaDineroInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese cantidad"
           />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnIngresarDinero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar cantidad"
        android:layout_marginBottom="30dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sacarDineroInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese cantidad" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSacarDinero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sacar Dinero"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir" />

</LinearLayout>
